{
  "name": "frappe-editor",
  "private": false,
  "version": "0.1.1",
  "description": "Frappe Editor Integration",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upgrade": "npx npm-check-updates -u && yarn install"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1",
    "@iconify/vue": "^5",
    "@tiptap/core": "^3",
    "@tiptap/pm": "^3",
    "frappe-ui": "^0.1",
    "vue": "^3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@iconify/json": "^2",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@vitejs/plugin-vue": "^6",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.21",
    "cssnano": "^7.1.7",
    "postcss": "^8",
    "postcss-minify-selectors": "^7.1.0",
    "postcss-modules": "^6.0.1",
    "postcss-prefix-selector": "^2.1.1",
    "postcss-rename": "^0.8.1",
    "tailwindcss": "^3.4",
    "typescript": "^6",
    "unplugin-icons": "^23.0.1",
    "vite": "^8",
    "vue-router": "^5.0.6"
  }
}
